<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search A Recipe-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="RecipeSearchVC" customModule="Fantastey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search A Recipe" id="TeC-PM-8YS"/>
                    <connections>
                        <segue destination="bzh-fh-OfG" kind="show" identifier="recipeSearchSegue" id="4Yq-lb-qfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4655" y="-48"/>
        </scene>
        <!--Recipes Found-->
        <scene sceneID="Klr-Wo-Ltc">
            <objects>
                <viewController id="bzh-fh-OfG" customClass="RecipeResultsVC" customModule="Fantastey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkT-LJ-aBJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X6A-RG-xzW">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ucd-w3-wX4">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipeCell" id="vHX-fB-RSv" customClass="RecipeCell" customModule="Fantastey" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tUb-ad-nzT">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nosign" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="21j-wQ-vPL">
                                                    <rect key="frame" x="5" y="5.5" width="190" height="144"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="afsdfdsafadsdfsafdsadsfafdsafsdasdfadfs" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS5-kT-uxh">
                                                    <rect key="frame" x="5" y="155" width="190" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NS5-kT-uxh" firstAttribute="leading" secondItem="tUb-ad-nzT" secondAttribute="leading" constant="5" id="0Is-Yc-vGM"/>
                                                <constraint firstAttribute="trailing" secondItem="21j-wQ-vPL" secondAttribute="trailing" constant="5" id="2xz-hy-TxP"/>
                                                <constraint firstItem="NS5-kT-uxh" firstAttribute="top" secondItem="21j-wQ-vPL" secondAttribute="bottom" constant="5" id="583-Xz-pnF"/>
                                                <constraint firstAttribute="bottom" secondItem="21j-wQ-vPL" secondAttribute="bottom" constant="50" id="EmT-ng-ztC"/>
                                                <constraint firstAttribute="bottom" secondItem="NS5-kT-uxh" secondAttribute="bottom" constant="5" id="Ioh-7N-UUK"/>
                                                <constraint firstAttribute="trailing" secondItem="NS5-kT-uxh" secondAttribute="trailing" constant="5" id="cPl-3j-P3V"/>
                                                <constraint firstItem="21j-wQ-vPL" firstAttribute="top" secondItem="tUb-ad-nzT" secondAttribute="top" constant="5" id="dRa-PJ-feL"/>
                                                <constraint firstItem="21j-wQ-vPL" firstAttribute="leading" secondItem="tUb-ad-nzT" secondAttribute="leading" constant="5" id="vWf-pN-2hh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="recipeImageView" destination="21j-wQ-vPL" id="A91-XU-FkR"/>
                                            <outlet property="recipeTitle" destination="NS5-kT-uxh" id="nWC-Br-wC9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rNS-Dh-rts"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X6A-RG-xzW" firstAttribute="leading" secondItem="rNS-Dh-rts" secondAttribute="leading" id="Euh-jq-kkS"/>
                            <constraint firstItem="rNS-Dh-rts" firstAttribute="trailing" secondItem="X6A-RG-xzW" secondAttribute="trailing" id="Fc2-P4-hJf"/>
                            <constraint firstItem="rNS-Dh-rts" firstAttribute="bottom" secondItem="X6A-RG-xzW" secondAttribute="bottom" id="X3U-He-0sJ"/>
                            <constraint firstItem="X6A-RG-xzW" firstAttribute="top" secondItem="rNS-Dh-rts" secondAttribute="top" id="jEI-Wi-ipn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes Found" id="pL2-cu-1NG"/>
                    <connections>
                        <outlet property="collectionView" destination="X6A-RG-xzW" id="5yd-qk-4BJ"/>
                        <segue destination="O4i-AJ-1ue" kind="show" identifier="recipeDetailsSegue" id="6WW-Ht-WmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brg-eu-7Lx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4655" y="721"/>
        </scene>
        <!--Recipe Details-->
        <scene sceneID="Y4q-sh-fYM">
            <objects>
                <tableViewController id="O4i-AJ-1ue" customClass="RecipeDetailsVC" customModule="Fantastey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q7o-JO-mz8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeTitleCell" id="gjH-O3-r7I" customClass="RecipeTitleCell" customModule="Fantastey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gjH-O3-r7I" id="lko-Tq-rpm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afm-nz-dNE">
                                            <rect key="frame" x="16" y="20" width="335" height="34"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author: xxx" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H92-0m-Vs2">
                                            <rect key="frame" x="20" y="64" width="275" height="30"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjB-Mv-pPO">
                                            <rect key="frame" x="295" y="64" width="64" height="30"/>
                                            <color key="backgroundColor" systemColor="linkColor"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <state key="normal" title="Follow">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="followAuthor:" destination="gjH-O3-r7I" eventType="touchUpInside" id="WKV-FX-vsf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H92-0m-Vs2" firstAttribute="top" secondItem="afm-nz-dNE" secondAttribute="bottom" constant="10" id="8Hd-iK-GAN"/>
                                        <constraint firstAttribute="trailing" secondItem="SjB-Mv-pPO" secondAttribute="trailing" constant="16" id="O3m-hw-aNo"/>
                                        <constraint firstItem="SjB-Mv-pPO" firstAttribute="leading" secondItem="H92-0m-Vs2" secondAttribute="trailing" id="R2j-XE-UTd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="H92-0m-Vs2" secondAttribute="bottom" constant="10" id="TXY-13-F5c"/>
                                        <constraint firstAttribute="trailing" secondItem="H92-0m-Vs2" secondAttribute="trailing" constant="80" id="jXR-s6-mlK"/>
                                        <constraint firstItem="afm-nz-dNE" firstAttribute="leading" secondItem="lko-Tq-rpm" secondAttribute="leading" constant="16" id="kDH-FG-oQn"/>
                                        <constraint firstItem="SjB-Mv-pPO" firstAttribute="top" secondItem="H92-0m-Vs2" secondAttribute="top" id="liq-8l-jYl"/>
                                        <constraint firstAttribute="trailing" secondItem="afm-nz-dNE" secondAttribute="trailing" constant="24" id="unY-cn-hR3"/>
                                        <constraint firstItem="SjB-Mv-pPO" firstAttribute="bottom" secondItem="H92-0m-Vs2" secondAttribute="bottom" id="wCJ-Eh-rDa"/>
                                        <constraint firstItem="H92-0m-Vs2" firstAttribute="leading" secondItem="lko-Tq-rpm" secondAttribute="leading" constant="20" id="wRW-DG-vxu"/>
                                        <constraint firstItem="afm-nz-dNE" firstAttribute="top" secondItem="lko-Tq-rpm" secondAttribute="top" constant="20" id="xXD-Ox-Ly7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="H92-0m-Vs2" id="ces-MF-eBK"/>
                                    <outlet property="followButton" destination="SjB-Mv-pPO" id="M5g-hX-Y2q"/>
                                    <outlet property="titleLabel" destination="afm-nz-dNE" id="8nN-5J-Ml6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeImageCell" id="esR-uG-uuF" customClass="RecipeImageCell" customModule="Fantastey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143" width="375" height="375.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="esR-uG-uuF" id="5sZ-xi-L91">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ehw-wU-KuH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ehw-wU-KuH" secondAttribute="height" id="5Z6-MS-ELw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ehw-wU-KuH" secondAttribute="trailing" id="Eom-kA-u6A"/>
                                        <constraint firstItem="ehw-wU-KuH" firstAttribute="top" secondItem="5sZ-xi-L91" secondAttribute="top" id="Luu-md-c1d"/>
                                        <constraint firstAttribute="bottom" secondItem="ehw-wU-KuH" secondAttribute="bottom" id="lUh-5Y-j9m"/>
                                        <constraint firstItem="ehw-wU-KuH" firstAttribute="leading" secondItem="5sZ-xi-L91" secondAttribute="leading" id="qI1-VN-zbP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recipeImageView" destination="ehw-wU-KuH" id="p6T-9P-tqq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeIngredientCell" textLabel="QvD-Ve-7LG" detailTextLabel="yZe-F3-xFA" style="IBUITableViewCellStyleValue1" id="RhX-nJ-rFl" customClass="RecipeTitleCell" customModule="Fantastey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="518.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RhX-nJ-rFl" id="XvU-Re-t8H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Ingredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QvD-Ve-7LG">
                                            <rect key="frame" x="16" y="12" width="77" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yZe-F3-xFA">
                                            <rect key="frame" x="299" y="12" width="60" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeInstructionCell" textLabel="Hqf-uF-V84" style="IBUITableViewCellStyleDefault" id="3Bq-D0-n2P" customClass="RecipeTitleCell" customModule="Fantastey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="562" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Bq-D0-n2P" id="5t7-lI-ggt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Step" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hqf-uF-V84">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O4i-AJ-1ue" id="dzi-Hc-PBb"/>
                            <outlet property="delegate" destination="O4i-AJ-1ue" id="ujW-xP-gjb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipe Details" id="Ibu-4s-bLb">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrowshape.turn.up.forward.fill" catalog="system" id="dEG-2I-dp5"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qq-pw-kXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3820" y="270"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8Kn-YO-nCg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="v0x-5j-oQc" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="zfy-pJ-txc" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="1xJ-37-j2z" kind="relationship" relationship="viewControllers" id="fyZ-M9-MnU"/>
                        <segue destination="Y4S-cp-WuK" kind="relationship" relationship="viewControllers" id="xu3-he-REt"/>
                        <segue destination="NcI-mE-ajB" kind="relationship" relationship="viewControllers" id="hXA-yd-mcD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2908" y="-1683.5082458770617"/>
        </scene>
        <!--Search-->
        <scene sceneID="kbQ-3C-iTW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v0x-5j-oQc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ITb-O9-r8J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="J73-a3-ZgG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9S-fp-SYj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4655.1999999999998" y="-931.48425787106453"/>
        </scene>
        <!--Discover-->
        <scene sceneID="43N-6k-lsU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zfy-pJ-txc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="cube" catalog="system" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dPg-SC-PQO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjn-M5-cWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3804" y="-931.48425787106453"/>
        </scene>
        <!--Home-->
        <scene sceneID="sVO-Fa-w9i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1xJ-37-j2z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="Ny7-cF-tOA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dFo-z5-jZe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPT-9j-pn7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2908" y="-931.48425787106453"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="Rh4-Br-88E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y4S-cp-WuK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="heart" catalog="system" id="daz-QL-PBV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MWW-5h-jKL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBb-1L-llr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2031.2" y="-931.48425787106453"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tEY-ir-8s0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NcI-mE-ajB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="Zpe-ms-xW3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VqJ-qw-LhI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cGX-pS-Ooi" kind="relationship" relationship="rootViewController" id="ncC-NZ-xBc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Guq-sl-v3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="-931.48425787106453"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="UmQ-WA-24F">
            <objects>
                <viewController id="cGX-pS-Ooi" customClass="MyProfileVC" customModule="Fantastey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LpU-dm-F1u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PQ-rR-yq1">
                                <rect key="frame" x="30" y="74" width="315" height="514"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOut:" destination="cGX-pS-Ooi" eventType="touchUpInside" id="J3w-Or-FTC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lgX-10-NHt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lgX-10-NHt" firstAttribute="bottom" secondItem="5PQ-rR-yq1" secondAttribute="bottom" constant="30" id="Eiy-Qx-TMj"/>
                            <constraint firstItem="5PQ-rR-yq1" firstAttribute="top" secondItem="lgX-10-NHt" secondAttribute="top" constant="30" id="SUH-Uk-UsP"/>
                            <constraint firstItem="5PQ-rR-yq1" firstAttribute="leading" secondItem="lgX-10-NHt" secondAttribute="leading" constant="30" id="TXW-EU-AlI"/>
                            <constraint firstItem="lgX-10-NHt" firstAttribute="trailing" secondItem="5PQ-rR-yq1" secondAttribute="trailing" constant="30" id="aBP-cr-o12"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="O0i-ZL-X4F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNC-E3-B4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="-193"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.forward.fill" catalog="system" width="128" height="106"/>
        <image name="cube" catalog="system" width="128" height="124"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="nosign" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
