<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search A Recipe-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="RecipeSearchVC" customModule="Fantastey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search A Recipe" id="TeC-PM-8YS"/>
                    <connections>
                        <segue destination="bzh-fh-OfG" kind="show" identifier="recipeSearchSegue" id="4Yq-lb-qfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4655" y="-48"/>
        </scene>
        <!--Recipes Found-->
        <scene sceneID="Klr-Wo-Ltc">
            <objects>
                <viewController id="bzh-fh-OfG" customClass="RecipeResultsVC" customModule="Fantastey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkT-LJ-aBJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X6A-RG-xzW">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ucd-w3-wX4">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipeCell" id="vHX-fB-RSv" customClass="RecipeCell" customModule="Fantastey" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tUb-ad-nzT">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nosign" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="21j-wQ-vPL">
                                                    <rect key="frame" x="5" y="5.5" width="190" height="144"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="afsdfdsafadsdfsafdsadsfafdsafsdasdfadfs" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS5-kT-uxh">
                                                    <rect key="frame" x="5" y="155" width="190" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NS5-kT-uxh" firstAttribute="leading" secondItem="tUb-ad-nzT" secondAttribute="leading" constant="5" id="0Is-Yc-vGM"/>
                                                <constraint firstAttribute="trailing" secondItem="21j-wQ-vPL" secondAttribute="trailing" constant="5" id="2xz-hy-TxP"/>
                                                <constraint firstItem="NS5-kT-uxh" firstAttribute="top" secondItem="21j-wQ-vPL" secondAttribute="bottom" constant="5" id="583-Xz-pnF"/>
                                                <constraint firstAttribute="bottom" secondItem="21j-wQ-vPL" secondAttribute="bottom" constant="50" id="EmT-ng-ztC"/>
                                                <constraint firstAttribute="bottom" secondItem="NS5-kT-uxh" secondAttribute="bottom" constant="5" id="Ioh-7N-UUK"/>
                                                <constraint firstAttribute="trailing" secondItem="NS5-kT-uxh" secondAttribute="trailing" constant="5" id="cPl-3j-P3V"/>
                                                <constraint firstItem="21j-wQ-vPL" firstAttribute="top" secondItem="tUb-ad-nzT" secondAttribute="top" constant="5" id="dRa-PJ-feL"/>
                                                <constraint firstItem="21j-wQ-vPL" firstAttribute="leading" secondItem="tUb-ad-nzT" secondAttribute="leading" constant="5" id="vWf-pN-2hh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="recipeImageView" destination="21j-wQ-vPL" id="A91-XU-FkR"/>
                                            <outlet property="recipeTitle" destination="NS5-kT-uxh" id="nWC-Br-wC9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rNS-Dh-rts"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X6A-RG-xzW" firstAttribute="leading" secondItem="rNS-Dh-rts" secondAttribute="leading" id="Euh-jq-kkS"/>
                            <constraint firstItem="rNS-Dh-rts" firstAttribute="trailing" secondItem="X6A-RG-xzW" secondAttribute="trailing" id="Fc2-P4-hJf"/>
                            <constraint firstItem="rNS-Dh-rts" firstAttribute="bottom" secondItem="X6A-RG-xzW" secondAttribute="bottom" id="X3U-He-0sJ"/>
                            <constraint firstItem="X6A-RG-xzW" firstAttribute="top" secondItem="rNS-Dh-rts" secondAttribute="top" id="jEI-Wi-ipn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes Found" id="pL2-cu-1NG"/>
                    <connections>
                        <outlet property="collectionView" destination="X6A-RG-xzW" id="5yd-qk-4BJ"/>
                        <segue destination="vjZ-Hi-djn" kind="show" identifier="recipeDetailsSegue" id="Cyc-cw-IkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brg-eu-7Lx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4655" y="721"/>
        </scene>
        <!--Recipe Details-->
        <scene sceneID="F85-5r-Krx">
            <objects>
                <viewController id="vjZ-Hi-djn" customClass="RecipeDetailsVC" customModule="Fantastey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0M-et-lef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dmF-fU-t1r">
                                <rect key="frame" x="20" y="136.5" width="335" height="333.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dmF-fU-t1r" secondAttribute="height" id="jG9-rk-V86"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author: JohnSmith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gz2-th-nx1">
                                <rect key="frame" x="123.5" y="98" width="128" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stir Fried Noodle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NG2-BF-tSi">
                                <rect key="frame" x="111" y="64" width="153" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sJh-AC-mtZ">
                                <rect key="frame" x="0.0" y="491" width="375" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="9kR-te-qEz"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="LVU-yI-DGU" detailTextLabel="qxR-MP-KBy" style="IBUITableViewCellStyleValue1" id="9bS-OJ-e9K">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9bS-OJ-e9K" id="Wv3-ZA-BbE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Noodle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LVU-yI-DGU">
                                                    <rect key="frame" x="16" y="12" width="55" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="450g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qxR-MP-KBy">
                                                    <rect key="frame" x="318" y="12" width="41" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="fVZ-zK-XeE" style="IBUITableViewCellStyleDefault" id="I3X-kA-QFD">
                                        <rect key="frame" x="0.0" y="71.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I3X-kA-QFD" id="kka-8p-6Wj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Step x: xxxxxxxxxxxxxxxxxxxxxxxxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fVZ-zK-XeE">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="8bQ-kg-DZF" detailTextLabel="pv7-US-u49" style="IBUITableViewCellStyleValue1" id="6to-PP-cT5">
                                        <rect key="frame" x="0.0" y="115" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6to-PP-cT5" id="wPm-nA-f31">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Fantastic Recipe!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8bQ-kg-DZF">
                                                    <rect key="frame" x="16" y="12" width="130" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="RogerMason" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pv7-US-u49">
                                                    <rect key="frame" x="262.5" y="12" width="96.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k2G-fT-XMp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dmF-fU-t1r" firstAttribute="leading" secondItem="k2G-fT-XMp" secondAttribute="leading" constant="20" id="4A8-kF-voH"/>
                            <constraint firstItem="sJh-AC-mtZ" firstAttribute="leading" secondItem="k2G-fT-XMp" secondAttribute="leading" id="4sX-cs-Wyo"/>
                            <constraint firstAttribute="trailing" secondItem="sJh-AC-mtZ" secondAttribute="trailing" id="4tK-hD-nQ6"/>
                            <constraint firstItem="gz2-th-nx1" firstAttribute="top" secondItem="NG2-BF-tSi" secondAttribute="bottom" constant="10" id="582-Pw-Mrd"/>
                            <constraint firstItem="gz2-th-nx1" firstAttribute="centerX" secondItem="c0M-et-lef" secondAttribute="centerX" id="7qJ-LX-CGQ"/>
                            <constraint firstAttribute="trailing" secondItem="dmF-fU-t1r" secondAttribute="trailing" constant="20" id="GYy-D4-eoX"/>
                            <constraint firstItem="sJh-AC-mtZ" firstAttribute="leading" secondItem="k2G-fT-XMp" secondAttribute="leading" id="IGg-WO-Cb8"/>
                            <constraint firstItem="NG2-BF-tSi" firstAttribute="centerX" secondItem="c0M-et-lef" secondAttribute="centerX" id="JlD-jf-dMT"/>
                            <constraint firstItem="sJh-AC-mtZ" firstAttribute="trailing" secondItem="k2G-fT-XMp" secondAttribute="trailing" id="Nbn-SP-lIe"/>
                            <constraint firstItem="sJh-AC-mtZ" firstAttribute="top" secondItem="dmF-fU-t1r" secondAttribute="bottom" constant="20" id="UED-Aw-4bb"/>
                            <constraint firstItem="NG2-BF-tSi" firstAttribute="top" secondItem="k2G-fT-XMp" secondAttribute="top" constant="20" id="e8H-sP-qac"/>
                            <constraint firstItem="dmF-fU-t1r" firstAttribute="top" secondItem="gz2-th-nx1" secondAttribute="bottom" constant="20" id="gzY-m9-HcE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Details" id="s5W-tJ-IDc"/>
                    <size key="freeformSize" width="375" height="1300"/>
                    <connections>
                        <outlet property="tableView" destination="sJh-AC-mtZ" id="bjf-sp-DwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aww-hm-Vxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3498" y="212"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8Kn-YO-nCg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="v0x-5j-oQc" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="zfy-pJ-txc" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="1xJ-37-j2z" kind="relationship" relationship="viewControllers" id="fyZ-M9-MnU"/>
                        <segue destination="Y4S-cp-WuK" kind="relationship" relationship="viewControllers" id="xu3-he-REt"/>
                        <segue destination="NcI-mE-ajB" kind="relationship" relationship="viewControllers" id="hXA-yd-mcD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2908" y="-1683.5082458770617"/>
        </scene>
        <!--Search-->
        <scene sceneID="kbQ-3C-iTW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v0x-5j-oQc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ITb-O9-r8J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="J73-a3-ZgG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9S-fp-SYj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4655.1999999999998" y="-931.48425787106453"/>
        </scene>
        <!--Discover-->
        <scene sceneID="43N-6k-lsU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zfy-pJ-txc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="cube" catalog="system" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dPg-SC-PQO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjn-M5-cWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3804" y="-931.48425787106453"/>
        </scene>
        <!--Home-->
        <scene sceneID="sVO-Fa-w9i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1xJ-37-j2z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="Ny7-cF-tOA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dFo-z5-jZe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPT-9j-pn7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2908" y="-931.48425787106453"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="Rh4-Br-88E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y4S-cp-WuK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="heart" catalog="system" id="daz-QL-PBV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MWW-5h-jKL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBb-1L-llr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2031.2" y="-931.48425787106453"/>
        </scene>
        <!--Me-->
        <scene sceneID="tEY-ir-8s0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NcI-mE-ajB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="person" catalog="system" id="Zpe-ms-xW3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VqJ-qw-LhI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cGX-pS-Ooi" kind="relationship" relationship="rootViewController" id="ncC-NZ-xBc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Guq-sl-v3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="-931.48425787106453"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="UmQ-WA-24F">
            <objects>
                <viewController id="cGX-pS-Ooi" customClass="MyProfileVC" customModule="Fantastey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LpU-dm-F1u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PQ-rR-yq1">
                                <rect key="frame" x="30" y="74" width="315" height="514"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOut:" destination="cGX-pS-Ooi" eventType="touchUpInside" id="J3w-Or-FTC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lgX-10-NHt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lgX-10-NHt" firstAttribute="bottom" secondItem="5PQ-rR-yq1" secondAttribute="bottom" constant="30" id="Eiy-Qx-TMj"/>
                            <constraint firstItem="5PQ-rR-yq1" firstAttribute="top" secondItem="lgX-10-NHt" secondAttribute="top" constant="30" id="SUH-Uk-UsP"/>
                            <constraint firstItem="5PQ-rR-yq1" firstAttribute="leading" secondItem="lgX-10-NHt" secondAttribute="leading" constant="30" id="TXW-EU-AlI"/>
                            <constraint firstItem="lgX-10-NHt" firstAttribute="trailing" secondItem="5PQ-rR-yq1" secondAttribute="trailing" constant="30" id="aBP-cr-o12"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="O0i-ZL-X4F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNC-E3-B4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="-193"/>
        </scene>
    </scenes>
    <resources>
        <image name="cube" catalog="system" width="128" height="124"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="nosign" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="viewfinder" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
