<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="11j-kO-Yb4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="PmN-zr-ULp">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" title="Login" id="YCV-6k-Qgy" customClass="LoginVC" customModule="Fantastey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PbN-y2-vHQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4TA-ji-Q1W">
                                <rect key="frame" x="60" y="280" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kS7-c7-Voe">
                                <rect key="frame" x="60" y="344" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4x-0v-rW5" customClass="RoundButton" customModule="Fantastey" customModuleProvider="target">
                                <rect key="frame" x="60" y="418" width="294" height="34"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="YCV-6k-Qgy" eventType="touchUpInside" id="p8Y-fT-kPo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Fantastey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqU-nr-WdF">
                                <rect key="frame" x="20" y="144" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay2-19-DnZ">
                                <rect key="frame" x="91.5" y="526" width="161" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxr-RE-QG2">
                                <rect key="frame" x="260.5" y="526" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="V7b-kN-lf1" kind="show" identifier="registerSegue" id="Ypn-pm-Iw2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkb-Dt-D5N" customClass="GIDSignInButton">
                                <rect key="frame" x="60" y="472" width="294" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Si6-vC-I5K">
                                <rect key="frame" x="168" y="630" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="test map"/>
                                <connections>
                                    <segue destination="QEX-Vt-QaI" kind="show" id="UAv-H8-JsA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ono-9W-FHc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u4x-0v-rW5" firstAttribute="top" secondItem="kS7-c7-Voe" secondAttribute="bottom" constant="40" id="3qF-4v-Mtl"/>
                            <constraint firstItem="ono-9W-FHc" firstAttribute="trailing" secondItem="u4x-0v-rW5" secondAttribute="trailing" constant="60" id="GAU-k8-wcV"/>
                            <constraint firstItem="4TA-ji-Q1W" firstAttribute="top" secondItem="UqU-nr-WdF" secondAttribute="bottom" constant="100" id="Jt5-Vx-d8q"/>
                            <constraint firstItem="mkb-Dt-D5N" firstAttribute="trailing" secondItem="u4x-0v-rW5" secondAttribute="trailing" id="LAv-Jn-ckt"/>
                            <constraint firstItem="pxr-RE-QG2" firstAttribute="top" secondItem="ay2-19-DnZ" secondAttribute="top" id="N4R-Yx-c7b"/>
                            <constraint firstItem="mkb-Dt-D5N" firstAttribute="top" secondItem="u4x-0v-rW5" secondAttribute="bottom" constant="20" id="QbD-nP-p04"/>
                            <constraint firstItem="ono-9W-FHc" firstAttribute="trailing" secondItem="kS7-c7-Voe" secondAttribute="trailing" constant="60" id="RFm-oT-cyj"/>
                            <constraint firstItem="mkb-Dt-D5N" firstAttribute="height" secondItem="u4x-0v-rW5" secondAttribute="height" id="Ts7-j8-zZJ"/>
                            <constraint firstItem="u4x-0v-rW5" firstAttribute="leading" secondItem="ono-9W-FHc" secondAttribute="leading" constant="60" id="VGR-WS-nTw"/>
                            <constraint firstItem="ono-9W-FHc" firstAttribute="trailing" secondItem="4TA-ji-Q1W" secondAttribute="trailing" constant="60" id="Wqu-9r-g9y"/>
                            <constraint firstItem="UqU-nr-WdF" firstAttribute="leading" secondItem="ono-9W-FHc" secondAttribute="leading" constant="20" id="Zfv-dD-xjN"/>
                            <constraint firstItem="UqU-nr-WdF" firstAttribute="top" secondItem="ono-9W-FHc" secondAttribute="top" constant="100" id="bLS-vM-ySD"/>
                            <constraint firstItem="kS7-c7-Voe" firstAttribute="top" secondItem="4TA-ji-Q1W" secondAttribute="bottom" constant="30" id="eBQ-WA-XBH"/>
                            <constraint firstItem="ay2-19-DnZ" firstAttribute="centerX" secondItem="PbN-y2-vHQ" secondAttribute="centerX" constant="-35" id="iKE-7a-ZGU"/>
                            <constraint firstItem="mkb-Dt-D5N" firstAttribute="leading" secondItem="u4x-0v-rW5" secondAttribute="leading" id="imk-jV-2D5"/>
                            <constraint firstItem="pxr-RE-QG2" firstAttribute="leading" secondItem="ay2-19-DnZ" secondAttribute="trailing" constant="8" id="nXG-Va-QP8"/>
                            <constraint firstItem="4TA-ji-Q1W" firstAttribute="leading" secondItem="ono-9W-FHc" secondAttribute="leading" constant="60" id="oew-mP-Ggk"/>
                            <constraint firstItem="kS7-c7-Voe" firstAttribute="leading" secondItem="ono-9W-FHc" secondAttribute="leading" constant="60" id="psK-s9-Bqf"/>
                            <constraint firstItem="pxr-RE-QG2" firstAttribute="bottom" secondItem="ay2-19-DnZ" secondAttribute="bottom" id="qxo-df-awr"/>
                            <constraint firstItem="ay2-19-DnZ" firstAttribute="top" secondItem="mkb-Dt-D5N" secondAttribute="bottom" constant="20" id="svM-fM-0ih"/>
                            <constraint firstItem="ono-9W-FHc" firstAttribute="trailing" secondItem="UqU-nr-WdF" secondAttribute="trailing" constant="20" id="t52-fi-kLt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O4p-aL-Gbg"/>
                    <connections>
                        <outlet property="emailTextField" destination="4TA-ji-Q1W" id="kLy-I1-tl7"/>
                        <outlet property="loginWithGoogleButton" destination="mkb-Dt-D5N" id="bpI-8E-paE"/>
                        <outlet property="pwTextField" destination="kS7-c7-Voe" id="HKB-9m-plb"/>
                        <outlet property="testmapBtn" destination="Si6-vC-I5K" id="Drs-eX-zd7"/>
                        <segue destination="ZyU-OM-U2a" kind="show" identifier="loginSegue" id="Gvy-Qg-sOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MO-yX-Oik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6045" y="-1802"/>
        </scene>
        <!--AppHome-->
        <scene sceneID="p98-7g-PG8">
            <objects>
                <viewControllerPlaceholder storyboardName="AppHome" id="ZyU-OM-U2a" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TNJ-fr-WQh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhG-7T-c4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6046" y="-1377"/>
        </scene>
        <!--Map-->
        <scene sceneID="CFv-Zy-fRZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="QEX-Vt-QaI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Xmo-Ia-h2z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igW-0J-Reu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5669" y="-1385"/>
        </scene>
        <!--Registration-->
        <scene sceneID="ZBJ-49-gdu">
            <objects>
                <viewController title="Registration" id="V7b-kN-lf1" customClass="RegisterVC" customModule="Fantastey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QXj-oL-oRB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYv-4Q-ye0">
                                <rect key="frame" x="20" y="118" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="92U-J0-90K">
                                <rect key="frame" x="20" y="147" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04O-IB-vtC">
                                <rect key="frame" x="20" y="201" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pDQ-Ia-AvG">
                                <rect key="frame" x="20" y="230" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqp-uU-UTF">
                                <rect key="frame" x="20" y="284" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLg-Jf-oEc">
                                <rect key="frame" x="20" y="313" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RL-l4-tJy" customClass="RoundButton" customModule="Fantastey" customModuleProvider="target">
                                <rect key="frame" x="20" y="570" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Register:" destination="V7b-kN-lf1" eventType="touchUpInside" id="1TS-iO-c72"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferred Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpv-tS-rr9">
                                <rect key="frame" x="20" y="367" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QI7-16-a5z">
                                <rect key="frame" x="20" y="396" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cooking Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4T-zt-Jb9">
                                <rect key="frame" x="20" y="450" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="p5S-62-YQO">
                                <rect key="frame" x="20" y="479" width="374" height="32"/>
                                <segments>
                                    <segment title="Beginner"/>
                                    <segment title="Intermediate"/>
                                    <segment title="Advanced"/>
                                </segments>
                            </segmentedControl>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArD-GV-VZH">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Register a New Account" id="4uF-Ji-hLh">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="bdv-TX-Uj7">
                                            <connections>
                                                <segue destination="HXJ-G1-iOo" kind="unwind" unwindAction="unwind:" id="K8L-dz-VBP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PqD-DB-mMz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PqD-DB-mMz" firstAttribute="trailing" secondItem="PYv-4Q-ye0" secondAttribute="trailing" constant="20" id="2yq-GQ-cuZ"/>
                            <constraint firstItem="PqD-DB-mMz" firstAttribute="trailing" secondItem="W4T-zt-Jb9" secondAttribute="trailing" constant="20" id="3x0-dL-rbR"/>
                            <constraint firstItem="ArD-GV-VZH" firstAttribute="leading" secondItem="PqD-DB-mMz" secondAttribute="leading" id="7vq-mY-9Ye"/>
                            <constraint firstItem="PqD-DB-mMz" firstAttribute="trailing" secondItem="8RL-l4-tJy" secondAttribute="trailing" constant="20" id="9rM-BR-Wbz"/>
                            <constraint firstItem="W4T-zt-Jb9" firstAttribute="leading" secondItem="PqD-DB-mMz" secondAttribute="leading" constant="20" id="AAI-SC-Bz9"/>
                            <constraint firstAttribute="trailing" secondItem="lLg-Jf-oEc" secondAttribute="trailing" constant="20" id="ApE-vl-0Uc"/>
                            <constraint firstItem="8RL-l4-tJy" firstAttribute="leading" secondItem="PqD-DB-mMz" secondAttribute="leading" constant="20" id="BEs-Wc-oxd"/>
                            <constraint firstItem="ArD-GV-VZH" firstAttribute="top" secondItem="PqD-DB-mMz" secondAttribute="top" id="CAd-k1-xQu"/>
                            <constraint firstItem="92U-J0-90K" firstAttribute="leading" secondItem="PqD-DB-mMz" secondAttribute="leading" constant="20" id="FSf-ou-vfe"/>
                            <constraint firstItem="PqD-DB-mMz" firstAttribute="trailing" secondItem="Fpv-tS-rr9" secondAttribute="trailing" constant="20" id="HIn-MU-w7p"/>
                            <constraint firstItem="pDQ-Ia-AvG" firstAttribute="leading" secondItem="PqD-DB-mMz" secondAttribute="leading" constant="20" id="IHM-Kk-ciq"/>
                            <constraint firstItem="Fpv-tS-rr9" firstAttribute="top" secondItem="lLg-Jf-oEc" secondAttribute="bottom" constant="20" id="JOY-nX-ef5"/>
                            <constraint firstItem="p5S-62-YQO" firstAttribute="top" secondItem="W4T-zt-Jb9" secondAttribute="bottom" constant="8" id="JyO-iU-czP"/>
                            <constraint firstItem="Dqp-uU-UTF" firstAttribute="top" secondItem="pDQ-Ia-AvG" secondAttribute="bottom" constant="20" id="OYK-po-sly"/>
                            <constraint firstItem="PqD-DB-mMz" firstAttribute="trailing" secondItem="QI7-16-a5z" secondAttribute="trailing" constant="20" id="OYa-M7-o0B"/>
                            <constraint firstItem="pDQ-Ia-AvG" firstAttribute="top" secondItem="04O-IB-vtC" secondAttribute="bottom" constant="8" id="Q26-Ce-tTv"/>
                            <constraint firstItem="lLg-Jf-oEc" firstAttribute="top" secondItem="Dqp-uU-UTF" secondAttribute="bottom" constant="8" id="R0y-re-xoh"/>
                            <constraint firstAttribute="trailing" secondItem="92U-J0-90K" secondAttribute="trailing" constant="20" id="Rm1-KL-Qoa"/>
                            <constraint firstAttribute="trailing" secondItem="pDQ-Ia-AvG" secondAttribute="trailing" constant="20" id="SGm-dr-osz"/>
                            <constraint firstItem="W4T-zt-Jb9" firstAttribute="top" secondItem="QI7-16-a5z" secondAttribute="bottom" constant="20" id="Ueh-sg-yfo"/>
                            <constraint firstItem="lLg-Jf-oEc" firstAttribute="leading" secondItem="PqD-DB-mMz" secondAttribute="leading" constant="20" id="Weq-oO-bq5"/>
                            <constraint firstItem="8RL-l4-tJy" firstAttribute="top" secondItem="p5S-62-YQO" secondAttribute="bottom" constant="60" id="bQZ-BE-2e9"/>
                            <constraint firstItem="QI7-16-a5z" firstAttribute="leading" secondItem="PqD-DB-mMz" secondAttribute="leading" constant="20" id="dbE-V8-8qm"/>
                            <constraint firstItem="92U-J0-90K" firstAttribute="top" secondItem="PYv-4Q-ye0" secondAttribute="bottom" constant="8" id="ecI-h4-Xn4"/>
                            <constraint firstItem="Fpv-tS-rr9" firstAttribute="leading" secondItem="PqD-DB-mMz" secondAttribute="leading" constant="20" id="g5d-Iv-wdg"/>
                            <constraint firstItem="PqD-DB-mMz" firstAttribute="trailing" secondItem="04O-IB-vtC" secondAttribute="trailing" constant="20" id="iH0-az-rpQ"/>
                            <constraint firstItem="p5S-62-YQO" firstAttribute="leading" secondItem="PqD-DB-mMz" secondAttribute="leading" constant="20" id="lPO-3F-6cn"/>
                            <constraint firstItem="PqD-DB-mMz" firstAttribute="trailing" secondItem="p5S-62-YQO" secondAttribute="trailing" constant="20" id="mNg-GO-CSY"/>
                            <constraint firstItem="04O-IB-vtC" firstAttribute="top" secondItem="92U-J0-90K" secondAttribute="bottom" constant="20" id="odk-kO-vqn"/>
                            <constraint firstItem="Dqp-uU-UTF" firstAttribute="leading" secondItem="PqD-DB-mMz" secondAttribute="leading" constant="20" id="ps4-gf-klU"/>
                            <constraint firstItem="QI7-16-a5z" firstAttribute="top" secondItem="Fpv-tS-rr9" secondAttribute="bottom" constant="8" id="q8M-Ir-3dV"/>
                            <constraint firstItem="PYv-4Q-ye0" firstAttribute="top" secondItem="ArD-GV-VZH" secondAttribute="bottom" constant="30" id="sLc-Aa-6DH"/>
                            <constraint firstItem="PYv-4Q-ye0" firstAttribute="leading" secondItem="PqD-DB-mMz" secondAttribute="leading" constant="20" id="tJ9-Mm-863"/>
                            <constraint firstItem="04O-IB-vtC" firstAttribute="leading" secondItem="PqD-DB-mMz" secondAttribute="leading" constant="20" id="tq0-vr-DnC"/>
                            <constraint firstItem="ArD-GV-VZH" firstAttribute="trailing" secondItem="PqD-DB-mMz" secondAttribute="trailing" id="wDo-V1-YN8"/>
                            <constraint firstItem="PqD-DB-mMz" firstAttribute="trailing" secondItem="Dqp-uU-UTF" secondAttribute="trailing" constant="20" id="xdC-8X-dVm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register a Fantastey Account" id="r3p-1N-jnZ"/>
                    <connections>
                        <outlet property="cookingLevelSC" destination="p5S-62-YQO" id="JJ0-Jw-MFZ"/>
                        <outlet property="emailTextField" destination="92U-J0-90K" id="SWL-y7-nCj"/>
                        <outlet property="nameTextField" destination="QI7-16-a5z" id="kLG-pP-5Ac"/>
                        <outlet property="pwTextField1" destination="pDQ-Ia-AvG" id="BoI-fM-SIY"/>
                        <outlet property="pwTextField2" destination="lLg-Jf-oEc" id="H8y-Fr-kgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmB-cH-tdo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="HXJ-G1-iOo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-5072" y="-1802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LSZ-7O-J1U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="11j-kO-Yb4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NPD-RJ-KPG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YCV-6k-Qgy" kind="relationship" relationship="rootViewController" id="s9x-YR-OW5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fl3-VI-gco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7039" y="-1802"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
